##  test settings.
database=spring_batch
database.url=jdbc:postgresql://192.168.1.9:5432/spring_batch
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
database.defaultSchema=public


##test Table Data Xlsx
xlsx.setUpDataFile=setUp_data.xlsx
xlsx.expectedDataFile=expected_data.xlsx