##  Application settings.

# Admin DataSource settings.
admin.jdbc.driver=org.postgresql.Driver
admin.jdbc.url=jdbc:postgresql://192.168.1.9:5432/spring_batch
admin.jdbc.username=postgres
admin.jdbc.password=postgres

# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.9:5432/spring_batch
jdbc.username=postgres
jdbc.password=postgres


# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:ddl/terasoluna-batch-db2.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=5000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=C:/opt/end-async-batch-daemon
